[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (]8;;file://MiniPC/usr/lib/systemd/system/bluetooth.service\/usr/lib/systemd/system/bluetooth.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-07-20 11:23:50 CEST; 1h 46min ago
 Invocation: 28bc0d332bfb40c98b56b05cff2e4757
       Docs: ]8;;man:bluetoothd(8)\man:bluetoothd(8)]8;;\
   Main PID: 590 (bluetoothd)
     Status: "[0;1;36mRunning[0m"
      Tasks: 1[0;38;5;245m (limit: 74321)[0m
     Memory: 3.6M (peak: 4M)
        CPU: 29ms
     CGroup: /system.slice/bluetooth.service
             └─[0;38;5;245m590 /usr/lib/bluetooth/bluetoothd[0m

Warning: some journal files were not opened due to insufficient permissions.
